{
    "name": "EndlessRunner",
    "rootNamespace": "",
    "references": [
        "GUID:718653a2cdc39ad458bdd809649ba388",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:86a28efa30254f33930b0e966ab4fc3f",
        "GUID:7a9d864926eded24da9a11228d90237d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}